<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- link to external styles-->

    <!--<link rel="stylesheet" href="tbStyles.css" />-->
    <!-- interal styles defined by <style> element -->
    <!---->
    <style>
      /* This is a single-line comment for the style section */ /* This is a
    multi-line comment for the style section, notice the beginning and ending
    indßicators. A CSS comment does not work outside of the
    <style>
      element. */
      body {
        background-color: linen;
      }

      h1 {
        color: red;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 50px;
      }

      h2 {
        color: orange;
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 40px;
        margin-bottom: 50px;
      }

      h3 {
        color: violet;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 40px;
        margin-bottom: 50px;
      }
    </style>
    <title id="myTitle">Title: Index</title>
  </head>
  <body>
    <h1 id="firstHeading" class="myheading">
      This is an h1 which by default is the largest heading.
    </h1>
    <h2 id="secondHeading" class="myheading">
      This is an h2 which by default is slightly smaller than the h1 heading.
    </h2>
    <!-- inline styles are defined by the "style attribute with in 
    the appropropiate element.  Below the h1 element has a style attribute which defined the text alignment and color of the heading.-->
    <h3
      id="thirdHeading"
      class="myheading"
      style="text-align: center; color: green;"
    >
      This is an h3 which by default is slightly smaller than the h2 heading.
    </h3>
    <p id="para1">
      This is a paragraph with the id para1.
    </p>
    <p id="para1">
      This is a paragraph with the id para1.
    </p>
    <a id="w3sLink" href="https://www.w3schools.com/css/default.asp">
      This is a link to https://www.w3schools.com/css/default.asp
    </a>
    <img
      border="0"
      alt="W3Schools"
      ß
      src="https://www.w3schools.com/tags/logo_w3s.gif"
      width="100"
      height="100"
    />
  </body>
</html>
